<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>John Doe</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<header>
			<nav>
				<div class="navigation">
					<p>John</p>
					<ul >
						<li><a href="#">home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#testimonials">testimonials</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<article class="home">
				<section class="text">
					<p class="text-heading-1">Hello!</p>
					<p class="text-heading-2"> I Am John Doe </p>
					<p class="text-heading-3">Professional Photographer</p>
					<button class="download">DOWNLOAD CV</button>
				</section>
			</article>
			<article class="about">
				<a name="about"></a>
				<section>
					<h1>About me</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
						ullamco aboris nisi ut aliquip ex ea.
					</p>
					<div class="social_networks">
						<ul>
							<li><a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a></li>
							<li><a href="https://facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
							<li><a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://plus.google.com" class="google" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
							<li><a href="https://www.linkedin.com" class="linkedin" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
						</ul>
					</div>
				</section>
			</article>
			<a name="portfolio"></a>
			<article class="portfolio">
				<section>
					<p><a href="#"><i class="fa fa-camera-retro fa-2x"></i></a></p>
					<p class="portfolio-heading">Amazing Photos</p>
					<p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
				</section>
				<section>
					<p><a href="#"><i class="fa fa-image fa-2x"></i></a></p>
					<p class="portfolio-heading">Quality Photos</p>
					<p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
				</section>
				<section>
					<p><a href="#"><i class="fa fa-edit fa-2x"></i></a></p>
					<p class="portfolio-heading">Creative Photos</p>
					<p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
				</section>
			</article>
			<article class="testimonials">
				<a name="testimonials"></a>
				<section>
					<h2>Testimonials</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</section>
			</article>
			<article class="contact">
				<a name="contact"></a>
				<section>
				<p>Emili Clinton</p>
				</section>
			</article>
			<article class="contact-date">
				<section class="contact-date__item">
					<h3>Get in touch</h3>
					<div class="contact-date__item contact-block">
					<ul>
						<li><p class="contact-block__title t1">See me</p>
						<p class="contact-date__item textp">67 West Street<br>Brooklyn, NY 11222</p></li>
						<li><p class="contact-block__title t2">Call me</p>
						<p class="contact-date__item textp">(+1)374-223-4533</p></li>
						<li><p class="contact-block__title t3">Write me</p>
						<p class="contact-date__item textp">info@johndoe.com</p></li>
					</ul>
					</div>
					<div class="form-block">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Name"/>
						<input type="email" name="email" placeholder="E-mail"/>
						<textarea name="message" placeholder="Massage..."></textarea>
						<button>Send</button>
					</form>
					</div>
				</section>
			</article>
		</main>
		<footer>
			<p class="john">John</p>
			<div class="social_networks">
			<ul>
				<li><a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a></li>
							<li><a href="https://facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
							<li><a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://plus.google.com" class="google" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
							<li><a href="https://www.linkedin.com" class="linkedin" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
			</ul>
			</div>
			<p class="footer-text">2016 All rights reserwed</p>
		</footer>
	</body>
</html>